<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewprot"/>
    <link href="BlackJack.css" rel="stylesheet"/>
    
    </head>
    <body>
     <p id="pra-el">Do yo want To Play This Game</p>
     <p id="cards-el">Cards:</p>
     <p id="sum-el">Sum:</p>  
     <button id="start_el" onClick="startGame()">START GAME</button>
     <button id="newCard-el" onclick="newCard()">NEW CARD</button>
     <p id = "player-el"></p>  
     <script src="BlackJack.js" defer></script> 
    </body>
</html>